# RestAssuredAPI

./: README.md  pom.xml  testng.xml
src/main/java/com/sdet/: Main.java
src/test/java/base/: BaseTest.kt
src/test/java/tests/: UserApiTest.java  UserCRUDTest.java
src/test/java/utils/: ApiUtils.java
